##############################
###         General        ###
##############################

# make delay shorter
set -sg escape-time 0

# Use SHELL to start a non login shell
set -g default-command "${SHELL}"

# vi key binds
set-window-option -g mode-keys vi
bind-key v split-window -h
bind-key s split-window -v

bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# don't rename windows automatically
set-option -g allow-rename off
set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set -g history-limit 5000

##############################
###        Shortcuts       ###
##############################

unbind C-b
set -g prefix C-q
bind C-q send-prefix

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Use system clipboard
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key ] run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

##############################
### Color & Style Settings ###
##############################

set -g default-terminal screen-256color

set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY'

source ~/.tmux.d/theme.conf
