[addressbooks]
[[personal]]
path = ~/.contacts/default_addressbook/

[general]
debug = no
default_action = list
editor = vim
merge_editor = vimdiff

[contact table]
display = last_name
group_by_addressbook = no
reverse = no
show_nicknames = no
show_uids = yes
sort = last_name
localize_dates = yes
preferred_phone_number_type = pref, cell, home
preferred_email_address_type = pref, work, home
