set config.saving_style_w = 1
set ui.language = "System"

set document.uri_passing.mpv = "mpv %c"
set document.uri_passing.yank = "echo -n %c | wl-copy"

#set protocol.http.proxy.host = "127.0.0.1:8118"
#set protocol.https.proxy.host = "127.0.0.1:8118"

bind "edit" "Ctrl-W" = "kill-word-back"
bind "main" "Ctrl-D" = "move-half-page-down"
bind "main" "Ctrl-U" = "move-half-page-up"
bind "main" "Ctrl-E" = "scroll-down"
bind "main" "Ctrl-Y" = "scroll-up"
bind "main" "G" = "move-document-end"
bind "main" "g" = "move-document-start"
bind "main" "H" = "history-move-back"
bind "main" "L" = "history-move-forward"
bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current"
bind "main" "h" = "move-link-left-line"
bind "main" "j" = "move-link-down"
bind "main" "k" = "move-link-up"
bind "main" "l" = "move-link-right-line"
bind "main" "p" = "tab-external-command"
bind "main" "J" = "tab-next"
bind "main" "K" = "tab-prev"

set cookies.accept_policy = 2
set cookies.max_age = 0

set document.download.directory = "~/Downloads/"

set terminal.xterm-termite.underline = 1
set terminal.xterm-termite.italic = 1
set terminal.xterm-termite.type = 2

set protocol.rewrite.smart.wr = "https://www.wordreference.com/redirect/translation.aspx?w=%25s"
